<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.sun.SunFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="sunSunriseTime,sunSunsetTime,sunDayLength"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="10dp"
                app:flow_horizontalStyle="spread_inside"
                app:flow_maxElementsWrap="2"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <sim.horologium.app.Utils.CustomUniformText
                android:id="@+id/sunSunriseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <sim.horologium.app.Utils.CustomUniformText
                android:id="@+id/sunSunsetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <sim.horologium.app.Utils.CustomUniformText
                android:id="@+id/sunDayLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <sim.horologium.app.Utils.CustomUniformText
            android:id="@+id/sunCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <sim.horologium.app.Utils.CustomUniformText
            android:id="@+id/sunGmtTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunCityName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <sim.horologium.app.Utils.CustomUniformText
            android:id="@+id/sunLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunGmtTimeZone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30sp"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <sim.horologium.app.Utils.CustomUniformText
            android:id="@+id/sunLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sunLatitude"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageSun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/Sun_SunImageDescription"
            android:src="@drawable/wb_twilight_sun"
            app:layout_constraintBottom_toTopOf="@id/sunOpenEditCoordsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sunOpenEditCoordsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sun_editLocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>