<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    tools:context=".ui.sun.SunFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/sunCityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/sunGmtTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunCityName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/sunSunsetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/sunSunriseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sunSunsetTime"
            android:layout_alignParentStart="true"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/sunDayLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sunSunriseTime"
            android:layout_alignBottom="@+id/sunSunriseTime"
            android:layout_alignParentEnd="true"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        tools:layout_weight="1">

        <TextView
            android:id="@+id/sunLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/sunLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btnOpenEditCoords"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_alignEnd="@+id/imageSun"
                android:layout_alignBottom="@+id/imageSun"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:background="@drawable/edit"
                android:contentDescription="@string/Sun_EditImageDescription"
                android:backgroundTint="@color/svg_tint" />

            <ImageView
                android:id="@+id/imageSun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/Sun_SunImageDescription"
                android:src="@drawable/wb_twilight_sun" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>