<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.moon.MoonFragment">


        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="30sp">

                <TextView
                    android:id="@+id/moonFulllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:hint="@string/MoonImageDescription"
                    android:maxLines="1"
                    android:text="Medium Text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/moonNullMoonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="Medium Text"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
            </TableRow>
        </TableLayout>

    <ImageView
        android:id="@+id/imageMoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tableLayout2"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="Moon Image"
        android:src="@drawable/clear_night" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moonVisibilityPercent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/moonZodiacMoonPositionTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:gravity="end"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:ignore="RtlHardcoded" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moonMoonPhase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/moonZodiacMoonPositionName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:gravity="end"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:ignore="RtlHardcoded" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moonDistanceFromEarth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/moonAge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:autoSizeTextType="uniform"
                android:gravity="end"
                android:maxLines="1"
                android:text="Medium Text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                tools:ignore="RtlHardcoded" />
        </TableRow>
    </TableLayout>
    </RelativeLayout>

