<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.compass.CompassFragment">

    <ImageView
        android:id="@+id/compassBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/compass_back_backed_text"
        app:backgroundTintMode="add"
        app:tint="#FEF1D8"
        app:tintMode="multiply" />

    <sim.horologium.app.Utils.CustomImageView
        android:id="@+id/compass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/compass_arrow_single"
        app:tint="#FFFFFF"
        app:tintMode="multiply" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/compassAzimuthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:text="@string/compassAzimuthTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/compassAzimuthDegrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|top"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/compassBarometerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|end"
            android:text="@string/compassBarometerTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/compassBarometerPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|end"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>
</RelativeLayout>